qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLearningMaze.Ui.Wpf"
        xmlns:Controls="clr-namespace:QLearningMaze.Ui.Wpf.Controls" xmlns:ViewModels="clr-namespace:QLearningMaze.Ui.Wpf.ViewModels" x:Class="QLearningMaze.Ui.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" >
    <Window.DataContext>
        <ViewModels:AgentViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" IsTabStop="False">
                    <MenuItem Header="_New" Command="{Binding NewAgentMazeCommand}" />
                    <MenuItem Header="_Open" Command="{Binding OpenAgentMazeCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveAgentMazeCommand}" />
                    <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_View" IsTabStop="False">
                    <MenuItem Header="_Quality Table" Command="{Binding ViewQualityCommand}" />
                    <MenuItem Header="_Rewards Table" Command="{Binding ViewRewardsCommand}" />
                    <MenuItem Header="_States Table" Command="{Binding ViewStatesCommand}" />
                </MenuItem>
                <MenuItem Header="_Maze" IsTabStop="False">
                    <MenuItem Header="_Train" Command="{Binding TrainCommand}" />
                    <MenuItem Header="_Run Maze" Command="{Binding RunMazeCommand}" />
                    <MenuItem Header="_Edit Objectives" Command="{Binding EditObjectivesCommand}" />
                    <MenuItem Header="Select _Quality" Command="{Binding SelectQualityCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding EnableEntry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Rows:" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=MazeVm.Rows}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Columns:" />
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=MazeVm.Columns}" />
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Discount Rate:" />
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.DiscountRate}" />
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Learning Rate:" />
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.LearningRate}" />
            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="Primary Start Pos:" />
            <TextBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding PrimaryAgentStartPosition}" />
            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="Secondary Start Pos:" Visibility="{Binding SecondAgentVisibility}" />
            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding SecondaryAgentStartPosition}" Visibility="{Binding SecondAgentVisibility}" />
            <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Content="Use 2nd Agent:" />
            <CheckBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" IsChecked="{Binding UseSecondAgent}" />
            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Content="Goal Position:" />
            <TextBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding GoalPosition}" />
            <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Content="Training Episodes:" />
            <TextBox Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.NumberOfTrainingEpisodes, StringFormat={}{0:#,##0}}" />
            <Label Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Content="Primary Agent Learning Style:" />
            <ComboBox Grid.Row="1"
                      Grid.Column="9"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding LearningStyles}"
                      SelectedValue="{Binding SelectedLearningStyle}"
                      IsEditable="True"
                      IsReadOnly="True" Margin="0,-3,10,0" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="80" 
                        Height="30" 
                        Content="Objectives"
                        Command="{Binding EditObjectivesCommand}" 
                        Margin="0,0,20,0" />
                    <Button 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="80" 
                        Height="30" 
                        Content="Train" 
                        Command="{Binding TrainCommand}"
                        Margin="0,0,20,0" />
                    <Button 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="80" 
                        Height="30" 
                        Content="Run Maze" 
                        Command="{Binding RunMazeCommand}"
                        Margin="0,0,20,0" />
                </StackPanel>
            </Grid>
            
            <Label Grid.Row="2" 
                   Grid.Column="5" 
                   Grid.ColumnSpan="2" 
                   Content="Training Progress" 
                   Visibility="{Binding TrainingProgressVisibility}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,15,0,15" />
            <ProgressBar Grid.Row="2" 
                         Grid.Column="7" 
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Top" 
                         Height="25"
                         Margin="15,15,15,15"
                         Maximum="{Binding Path=PrimaryAgent.NumberOfTrainingEpisodes}"
                         Value="{Binding TrainingEpisodesCompleted}"
                         Visibility="{Binding TrainingProgressVisibility}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Controls:Maze Grid.Column="0" x:Name="mazeControl" DataContext="{Binding Path=MazeVm}" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Visibility="{Binding PrimaryAgentResultsVisibility}" >
                    <Label Content="Primary Agent - " />
                    <Label Content="Moves: " />
                    <Label Content="{Binding PrimaryAgentResultsMoves}" />
                    <Label Content="Score: " />
                    <Label Content="{Binding PrimaryAgentResultsScore}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Visibility="{Binding SecondaryAgentResultsVisibility}">
                    <Label Content="Secondary Agent - " />
                    <Label Content="Moves: " />
                    <Label Content="{Binding SecondaryAgentResultsMoves}" />
                    <Label Content="Score: " />
                    <Label Content="{Binding SecondaryAgentResultsScore}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
