qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLearningMaze.Ui.Wpf"
        xmlns:Controls="clr-namespace:QLearningMaze.Ui.Wpf.Controls" xmlns:ViewModels="clr-namespace:QLearningMaze.Ui.Wpf.ViewModels" x:Class="QLearningMaze.Ui.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" >
    <Window.DataContext>
        <ViewModels:AgentViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenAgentMazeCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveAgentMazeCommand}" />
                    <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Quality Table" Command="{Binding ViewQualityCommand}" />
                    <MenuItem Header="_Rewards Table" Command="{Binding ViewRewardsCommand}" />
                    <MenuItem Header="_States Table" Command="{Binding ViewStatesCommand}" />
                </MenuItem>
                <MenuItem Header="_Maze">
                    <MenuItem Header="_Train" Command="{Binding TrainCommand}" />
                    <MenuItem Header="_Run Maze" Command="{Binding RunMazeCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding EnableEntry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Rows:" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=MazeVm.Maze.Rows}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Columns:" />
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=MazeVm.Maze.Columns}" />
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Discount Rate:" />
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.DiscountRate}" />
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Learning Rate:" />
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.LearningRate}" />
            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="Primary Start Pos:" />
            <TextBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding PrimaryAgentStartPosition}" />
            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="Secondary Start Pos:" Visibility="{Binding SecondAgentVisibility}" />
            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding SecondaryAgentStartPosition}" Visibility="{Binding SecondAgentVisibility}" />
            <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Content="Use 2nd Agent:" />
            <CheckBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" IsChecked="{Binding UseSecondAgent}" />
            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Content="Goal Position:" />
            <TextBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Right" Text="{Binding GoalPosition}" />
            <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Content="Training Episodes:" />
            <TextBox Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Right" Text="{Binding Path=PrimaryAgent.NumberOfTrainingEpisodes, StringFormat={}{0:#,##0}}" />
            <Label Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Content="Primary Agent Learning Style:" />
            <ComboBox Grid.Row="1"
                      Grid.Column="9"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding LearningStyles}"
                      SelectedValue="{Binding SelectedLearningStyle}"
                      IsEditable="True"
                      IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Content="Objectives" />
            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="80" 
                    Height="30" 
                    Content="Train" 
                    Command="{Binding TrainCommand}" />
            <Button Grid.Row="2" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="80" 
                    Height="30" 
                    Content="Run Maze" 
                    Command="{Binding RunMazeCommand}" />
            <Label Grid.Row="2" 
                   Grid.Column="5" 
                   Grid.ColumnSpan="2" 
                   Content="Training Progress" 
                   Visibility="{Binding TrainingProgressVisibility}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,15,0,15" />
            <ProgressBar Grid.Row="2" 
                         Grid.Column="7" 
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Top" 
                         Height="25"
                         Margin="15,15,15,15"
                         Maximum="{Binding Path=PrimaryAgent.NumberOfTrainingEpisodes}"
                         Value="{Binding TrainingEpisodesCompleted}"
                         Visibility="{Binding TrainingProgressVisibility}" />
        </Grid>
        <Controls:Maze Grid.Row="2" x:Name="mazeControl" DataContext="{Binding Path=MazeVm}" />
    </Grid>
</Window>
