qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/Views/TrainingSessionSelectorView.xaml

<Window x:Class="QLearningMaze.Ui.Wpf.Views.TrainingSessionSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:QLearningMaze.Ui.Wpf.ViewModels"
        xmlns:local="clr-namespace:QLearningMaze.Ui.Wpf.Views"
        mc:Ignorable="d"
        Title="Training Sessions Selctor" Height="450" Width="800">
    <d:Window.DataContext>
        <vms:TrainingSessionsViewModel/>
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding TrainingSessions}"
            SelectedItem="{Binding SelectedSession}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            MouseDoubleClick="DataGrid_MouseDoubleClick">            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Min Episode"
                    Binding="{Binding MinEpisode}" />
                <DataGridTextColumn
                    Header="Max Episode"
                    Binding="{Binding MaxEpisode}" />
                <DataGridCheckBoxColumn
                    Header="Succeded"
                    Binding="{Binding Succeeded}" />
                <DataGridTextColumn
                    Header="Moves"
                    Binding="{Binding Moves}" />
                <DataGridTextColumn
                    Header="Score"
                    Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button Grid.Column="0" Margin="0,0,30,0"  VerticalAlignment="Center" Width="100" Content="OK" Click="OkButton_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" Width="100" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
    
</Window>
